{
    "dynamic": true,
    "elements": {
        "class": {
            "properties": [
                {
                    "readonly": true,
                    "array": false,
                    "name": "app",
                    "description": "The application object",
                    "type": "Application"
                },
                {
                    "readonly": false,
                    "array": false,
                    "name": "NaN",
                    "description": "The NaN global property is a predefined variable with the value NaN (Not-a-Number), as specified by the IEEE-754 standard.",
                    "type": "Number"
                },
                {
                    "readonly": false,
                    "array": false,
                    "name": "Infinity",
                    "description": "The Infinity global property is a predefined variable with the value for infinity.",
                    "type": "Number"
                },
                {
                    "readonly": false,
                    "array": false,
                    "name": "undefined",
                    "description": "This global property is a predefined variable with the value for an undefined value.",
                    "type": "Undefined"
                },
                {
                    "readonly": false,
                    "array": false,
                    "name": "BridgeTalk",
                    "description": "The global BridgeTalk object.",
                    "type": "BridgeTalk"
                }
            ]
        },
        "instance": {
            "methods": [],
            "properties": []
        }
    },
    "name": "global",
    "description": "The global methods and properties."
}