{
    "dynamic": true,
    "elements": {
        "class": {
            "properties": []
        },
        "instance": {
            "methods": [
                {
                    "array": false,
                    "parameters": [
                        {
                            "optional": false,
                            "array": false,
                            "name": "text",
                            "description": "The text to encode.",
                            "type": "String"
                        }
                    ],
                    "name": "encodeURI",
                    "description": "Encodes a string after RFC2396.",
                    "type": "String"
                },
                {
                    "array": false,
                    "parameters": [
                        {
                            "optional": false,
                            "array": false,
                            "name": "text",
                            "description": "The text to encode.",
                            "type": "String"
                        }
                    ],
                    "name": "encodeURIComponent",
                    "description": "Encodes a string after RFC2396.",
                    "type": "String"
                },
                {
                    "array": false,
                    "parameters": [
                        {
                            "optional": false,
                            "array": false,
                            "name": "uri",
                            "description": "The text to decode.",
                            "type": "String"
                        }
                    ],
                    "name": "decodeURI",
                    "description": "\n\t\t\t\t\t\tDecodes a string created with\u00a0",
                    "type": "String"
                },
                {
                    "array": false,
                    "parameters": [
                        {
                            "optional": false,
                            "array": false,
                            "name": "uri",
                            "description": "The text to decode.",
                            "type": "String"
                        }
                    ],
                    "name": "decodeURIComponent",
                    "description": "\n\t\t\t\t\t\tDecodes a string created with\u00a0",
                    "type": "String"
                },
                {
                    "array": false,
                    "parameters": [
                        {
                            "optional": false,
                            "array": false,
                            "name": "aString",
                            "description": "The string to be encoded.",
                            "type": "String"
                        }
                    ],
                    "name": "escape",
                    "description": "Creates a URL-encoded string from aString.",
                    "type": "String"
                },
                {
                    "array": false,
                    "parameters": [
                        {
                            "optional": false,
                            "array": false,
                            "name": "stringExpression",
                            "description": "The string to evaluate.",
                            "type": "String"
                        }
                    ],
                    "name": "eval",
                    "description": "Evaluates its argument as a JavaScript script, and returns the result of evaluation.",
                    "type": "any"
                },
                {
                    "array": false,
                    "parameters": [
                        {
                            "optional": false,
                            "array": false,
                            "name": "what",
                            "description": "The object to uneval.",
                            "type": "any"
                        }
                    ],
                    "name": "uneval",
                    "description": "Creates a source code representation of the supplied argument, and returns it as a string.",
                    "type": "String"
                },
                {
                    "array": false,
                    "parameters": [
                        {
                            "optional": false,
                            "array": false,
                            "name": "expression",
                            "description": "Any valid JavaScript expression.",
                            "type": "Number"
                        }
                    ],
                    "name": "isFinite",
                    "description": "Evaluates an expression and reports whether the result is a finite number.",
                    "type": "Boolean"
                },
                {
                    "array": false,
                    "parameters": [
                        {
                            "optional": false,
                            "array": false,
                            "name": "expression",
                            "description": "Any valid JavaScript expression.",
                            "type": "Number"
                        }
                    ],
                    "name": "isNaN",
                    "description": "Evaluates an expression and reports whether the result is \"Not-a-Number\" (NaN).",
                    "type": "Boolean"
                },
                {
                    "array": false,
                    "parameters": [
                        {
                            "optional": false,
                            "array": false,
                            "name": "text",
                            "description": "The string from which to extract an integer.",
                            "type": "String"
                        },
                        {
                            "optional": true,
                            "array": false,
                            "name": "base",
                            "description": "The base of the string to parse (from base 2 to base 36).",
                            "type": "Number"
                        }
                    ],
                    "name": "parseInt",
                    "description": "Extracts an integer from a string.",
                    "type": "Number"
                },
                {
                    "array": false,
                    "parameters": [
                        {
                            "optional": false,
                            "array": false,
                            "name": "text",
                            "description": "The string from which to extract a floating point number.",
                            "type": "String"
                        }
                    ],
                    "name": "parseFloat",
                    "description": "Extracts a floating-point number from a string.",
                    "type": "Number"
                },
                {
                    "array": false,
                    "parameters": [
                        {
                            "optional": false,
                            "array": false,
                            "name": "stringExpression",
                            "description": "The URL-encoded string to convert.",
                            "type": "String"
                        }
                    ],
                    "name": "unescape",
                    "description": "Translates URL-encoded string into a regular string, and returns that string.",
                    "type": "String"
                },
                {
                    "array": false,
                    "parameters": [
                        {
                            "optional": false,
                            "array": false,
                            "name": "what",
                            "description": "The string to localize. A ZString-encoded string that can contain placeholder for additional arguments in the form %1 to %n.",
                            "type": "String"
                        },
                        {
                            "optional": true,
                            "array": false,
                            "name": "argument",
                            "description": "Optional argument(s) to be merged into the string. There may be more than one argument.",
                            "type": "any"
                        }
                    ],
                    "name": "localize",
                    "description": "Localizes a ZString-encoded string and merges additional arguments into the string.",
                    "type": "String"
                },
                {
                    "array": false,
                    "parameters": [
                        {
                            "optional": false,
                            "array": false,
                            "name": "name",
                            "description": "The XML name to test.",
                            "type": "String"
                        }
                    ],
                    "name": "isXMLName",
                    "description": "Returns true if the supplied string is a valid XML name.",
                    "type": "Boolean"
                },
                {
                    "parameters": [
                        {
                            "optional": false,
                            "array": false,
                            "name": "namespace",
                            "description": "The namespace to use.",
                            "type": "Namespace"
                        }
                    ],
                    "name": "setDefaultXMLNamespace",
                    "description": "Defines the default XML namespace."
                },
                {
                    "parameters": [
                        {
                            "optional": false,
                            "array": false,
                            "name": "message",
                            "description": "The text to display",
                            "type": "String"
                        },
                        {
                            "optional": true,
                            "array": false,
                            "name": "title",
                            "description": "The title of the alert; ignored on the Macintosh",
                            "type": "String"
                        },
                        {
                            "optional": false,
                            "value": "false",
                            "array": false,
                            "name": "errorIcon",
                            "description": "Display an Error icon; ignored on the Macintosh",
                            "type": "Boolean"
                        }
                    ],
                    "name": "alert",
                    "description": "Displays an alert box"
                },
                {
                    "array": false,
                    "parameters": [
                        {
                            "optional": false,
                            "array": false,
                            "name": "message",
                            "description": "The text to display",
                            "type": "String"
                        },
                        {
                            "optional": false,
                            "value": "false",
                            "array": false,
                            "name": "noAsDefault",
                            "description": "Set to true to set the No button as the default button",
                            "type": "Boolean"
                        },
                        {
                            "optional": true,
                            "array": false,
                            "name": "title",
                            "description": "The title of the alert; ignored on the Macintosh",
                            "type": "String"
                        }
                    ],
                    "name": "confirm",
                    "description": "Displays an alert box with Yes and No buttons; returns true for Yes",
                    "type": "Boolean"
                },
                {
                    "array": false,
                    "parameters": [
                        {
                            "optional": false,
                            "array": false,
                            "name": "prompt",
                            "description": "The text to display",
                            "type": "String"
                        },
                        {
                            "optional": true,
                            "array": false,
                            "name": "default",
                            "description": "The default text to preset the edit field with",
                            "type": "String"
                        },
                        {
                            "optional": true,
                            "array": false,
                            "name": "title",
                            "description": "The title of the dialog;",
                            "type": "String"
                        }
                    ],
                    "name": "prompt",
                    "description": "Displays a dialog allowing the user to enter text",
                    "type": "String"
                }
            ],
            "properties": [
                {
                    "readonly": false,
                    "value": "NaN",
                    "array": false,
                    "name": "NaN",
                    "description": "The NaN global property is a predefined variable with the value NaN (Not-a-Number), as specified by the IEEE-754 standard.",
                    "type": "Number"
                },
                {
                    "readonly": false,
                    "value": "+Infinity",
                    "array": false,
                    "name": "Infinity",
                    "description": "The Infinity global property is a predefined variable with the value for infinity.",
                    "type": "Number"
                },
                {
                    "readonly": false,
                    "value": "undefined",
                    "array": false,
                    "name": "undefined",
                    "description": "This global property is a predefined variable with the value for an undefined value.",
                    "type": "Undefined"
                }
            ]
        }
    },
    "name": "global",
    "description": "The global methods and properties for ExtendScript."
}